<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Quiz Contest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="start-screen" class="screen">
        <h1>Quiz Contest</h1>
        <button id="start-btn">Start Quiz</button>
    </div>
    <div id="quiz-screen" class="screen hidden">
        <div id="timer" class="timer">5s</div>
        <div id="progress-bar" class="progress"></div>
        <h2 id="question"></h2>
        <div id="options" class="options"></div>
        <button id="next-btn" disabled>Next</button>
        <div id="score">Score: 0/0</div>
    </div>
    <div id="results-screen" class="screen hidden">
        <h2>Final Score: <span id="final-score"></span></h2>
        <button id="restart-btn">Play Again</button>
    </div>
    <script src="script.js"></script>
</body>
</html>